
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;
pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    gzip on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_comp_level 2;
	gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary off;
	gzip_disable "MSIE [1-6]\.";

    sendfile        on;
    keepalive_timeout  20;

    server {
        listen       80;
        server_name  serviceA.com;
		proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        location /serviceA/ {
           proxy_pass http://serviceA;
		 }
		location ~ .*\.(gif|jpg|jpeg|png|html|css|js)$ {
          root C:/Users/Administrator/Desktop/serviceA/ROOT/;
	    }
		
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
	upstream  serviceA {
	  server 127.0.0.1:8080;
	
	}
	
}
